[gd_scene load_steps=3 format=3 uid="uid://diyfk8aw644wn"]

[ext_resource type="Script" path="res://Composer/Composer.cs" id="1_fow7l"]
[ext_resource type="Script" path="res://src/Main.gd" id="1_igoim"]

[node name="Main" type="Node2D"]
script = ExtResource("1_igoim")

[node name="Composer" type="Node" parent="."]
script = ExtResource("1_fow7l")
